<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <title>Sobre a empresa</title>
    <link rel="shortcut icon" href="chn250pxazul (1).ico" type="image/x-icon">
    <button id="theme-button">Mudar tema</button>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Empresa</a>
            <a class="cabecalho__menu__link" href="servicos.html">Serviços</a>
            
        </nav>
    </header>
    
    <main class="apresentacao">
        
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre a empresa</h1>
                  <p class="apresentacao__conteudo__texto">
                    CHN Tecnologia & Segurança é uma empresa especializada em soluções de segurança eletrônica para residências, comércios e indústrias. Oferecemos serviços de instalação e manutenção de câmeras, cercas elétricas, interfones, trancas inteligentes, alarmes e portões automáticos.
                 </p>
                 <p class="apresentacao__conteudo__texto">
                    Nossa equipe é qualificada e experiente, garantindo qualidade e confiabilidade nos nossos projetos. Trabalhamos com equipamentos de última geração e seguimos as normas técnicas vigentes. Temos como objetivo oferecer soluções personalizadas e eficientes para cada cliente.
                 </p>


                <p class="apresentacao__conteudo__texto"> 

                  
                     
                       <strong>Visão:</strong>  Ser uma referência em segurança eletrônica, oferecendo soluções inovadoras e de alta qualidade para nossos clientes.
                </p>
                 <p class="apresentacao__conteudo__texto"> 

                        <strong>Missão:</strong> Proteger o patrimônio e a tranquilidade dos nossos clientes, através de serviços de instalação e manutenção de sistemas de segurança eletrônica, com profissionalismo, ética e responsabilidade.
                        <p class="apresentacao__conteudo__texto"> 
                        <strong>Valores:</strong> Compromisso com a satisfação do cliente, respeito ao meio ambiente, valorização dos colaboradores, melhoria contínua e excelência nos resultados.
                  </p>

            
          
        </section>
        
        <img src="./predios corporativos.jpg" alt="Foto da Joana Santos programando" class="apresentacao__imagem">
        
    </main>
    <footer class="rodape">WhatsApp: +55 11 95394-4230 <br> E-mail: carloshenriqueneveschn@gmail.com</footer>

</body>
</html>